[supervisord]
nodaemon=true

[program:x11vnc]
command=/usr/bin/x11vnc ${ENV_X11_ARGS}
user=root
autorestart=true
stdout_logfile=/var/log/x11vnc.log
redirect_stderr=true

[program:fluxbox]
command=/usr/bin/fluxbox
autorestart=true
autostart=true

[program:novnc]
command=/usr/libexec/noVNCdim/utils/novnc_proxy --vnc localhost:5900 --listen 8080
autorestart=true
stdout_logfile=/var/log/novnc.log
redirect_stderr=true
directory=/usr/libexec/noVNCdim/

[program:explorer]
command=/usr/bin/wine /home/root/.wine/drive_c/windows/explorer.exe
autorestart=true

[program:sshd]
command=/usr/sbin/sshd -Ddp 22
user=root
autorestart=true